@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/



    /*---------------
        Page head
    ---------------*/
    .page_title
    {
        font-size: 36px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block .columns
    {
        column-gap: 0;
        column-count: 1;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        padding-top: 120px;
    }


    .first_section .title
    {
        font-size: 42px;
    }

    .first_section .title .swiper
    {
        width: 226px;
        height: 48px;
    }


    .first_section .item1
    {
        left: 20%;
    }

    .first_section .item2
    {
        right: 20%;
    }

    .first_section .item3
    {
        top: 100px;
        left: -24px;
    }

    .first_section .item4
    {
        top: 100px;
        right: -24px;
    }



    /*------------
        Why we
    ------------*/
    .why_we .row
    {
        margin-bottom: -16px;
    }

    .why_we .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 16px;
    }


    .why_we .item .icon
    {
        margin-bottom: 8px;
    }


    .why_we .item .desc
    {
        padding: 0 20px;
    }

    .why_we .item .desc br
    {
        display: none;
    }



    /*------------------
        Our services
    ------------------*/
    .our_services .block_head
    {
        margin-bottom: 48px;
    }


    .our_services .service .images
    {
        width: 100%;
        margin-bottom: 28px;
        padding-right: 0;
    }

    .our_services .service:nth-child(2n) .images
    {
        padding-left: 0;
    }


    .our_services .service .images .name
    {
        font-size: 40px;
        line-height: 30px;
    }


    .our_services .service .data
    {
        width: 100%;
        padding: 0;

        order: 2;
    }



    /*-------------
        Clients
    -------------*/
    .clients .swiper
    {
        padding: 0 58px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .row > *
    {
        width: calc(50% - 20px);
    }


    .articles .swiper
    {
        padding-bottom: 51px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .map
    {
        width: calc(100% - 300px);
    }



    /*------------------
        Article head
    -------------------*/
    .article_head .page_title
    {
        font-size: 42px;
    }



    /*--------------
        Services
    --------------*/
    .services .row
    {
        margin-left: 0;
    }

    .services .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback .block_head .desc
    {
        font-size: 18px;
    }


    .feedback .success
    {
        padding: 24px;
    }


    .feedback .success .title
    {
        font-size: 28px;
    }


    .feedback .success .desc
    {
        font-size: 17px;
    }


    .feedback .qr_code
    {
        font-size: 17px;

        padding: 28px 60px;
    }


    .feedback .qr_code img
    {
        width: 116px;
        height: 116px;
    }


    .feedback .qr_code img + div
    {
        width: calc(100% - 140px);
    }



    /*--------------
        About us
    --------------*/
    .about_us .boss
    {
        width: 280px;
        height: 288px;
    }


    .about_us .boss .name
    {
        font-size: 18px;

        bottom: 24px;

        padding: 16px 20px;
    }


    .about_us .data
    {
        width: calc(100% - 304px);
    }


    .about_us .sugnature img
    {
        height: 56px;
    }



    /*-------------
        Gallery
    -------------*/
    .gallery .swiper + .swiper
    {
        margin-top: 8px;
    }


    .gallery .swiper-slide
    {
        width: 148px;
    }


    .gallery .image
    {
        height: 80px;
    }



    /*-----------
        Stats
    -----------*/
    .stats .item
    {
        font-size: 16px;
    }


    .stats .item .val small
    {
        font-size: 30px;
    }



    /*-----------------
        Information
    -----------------*/
    .information .item .icon
    {
        width: 80px;
        height: 80px;
        margin-bottom: 12px;
    }


    .information .item .desc
    {
        font-size: 15px;
    }


    .information .bottom
    {
        font-size: 16px;
    }



    /*--------------
        Services
    --------------*/
    .services .service .thumb
    {
        width: 100%;
        margin-bottom: 24px;

        order: 1;
    }


    .services .service .data
    {
        width: 100%;

        order: 2;
    }


    .services .service .name
    {
        font-size: 28px;
    }


    .services .service .thumb + .data .tags
    {
        justify-content: flex-start;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .item
    {
        font-size: 16px;
    }


    .about_info .logos img
    {
        height: 32px;
    }



    /*--------------
        Projects
    --------------*/
    .projects .swiper
    {
        padding-bottom: 40px;
    }


    .projects .project .thumb
    {
        width: 100%;
        margin-bottom: 28px;
        padding-right: 0;
    }


    .projects .project .data
    {
        width: 100%;
        padding: 0;

        order: 2;
    }


    .projects .project .name
    {
        font-size: 26px;
        line-height: 20px;
    }


    .projects .swiper-button-next,
    .projects .swiper-button-prev
    {
        display: none;
    }


    .projects .swiper-horizontal > .swiper-pagination-bullets,
    .projects .swiper-pagination-bullets.swiper-pagination-horizontal,
    .projects .swiper-pagination-custom,
    .projects .swiper-pagination-fraction
    {
        right: 0;
        bottom: 0;

        width: 100%;
        margin: 0;

        justify-content: center;
    }



    /*------------
        Prices
    ------------*/
    .prices .row > *
    {
        width: calc(50% - 20px);
    }



    /*------------
        Footer
    ------------*/
    footer .logo img
    {
        width: 180px;
    }



    footer .socials a + a
    {
        margin-left: 20px;
    }



    footer .title
    {
        font-size: 18px;
        line-height: 14px;

        margin-bottom: 24px;
    }



    footer .info .links + .links
    {
        margin-left: 40px;
    }

    footer .info .links .items > * + *
    {
        margin-top: 8px;
    }



    footer .contacts .phone,
    footer .contacts .location
    {
        font-size: 18px;
    }




    .our_services .service:nth-child(even) .data
    {
        order: 2;
    }

    .text_block .columns
    {
        font-size: 18px;
    }


    .text_about
    {
        flex-direction: column;

        align-items: center;
    }

    .text_about_img
    {
        order: -1;
    }

    .text_about_body
    {
        padding-bottom: 20px;
    }
}
